; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_build.partitions = default.csv

lib_deps =
    https://github.com/Seeed-Studio/Grove_Temperature_And_Humidity_Sensor
    adafruit/Adafruit NeoPixel@^1.11.0
    https://github.com/arduino-libraries/Stepper
    https://github.com/me-no-dev/ESPAsyncWebServer.git
