<!--https://github.com/Yuezi32/flipClock-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flipper</title>
</head>

<body>
<div class="single-demo">
    <div class="btn-con">

        <button id="saveBtn">保存设置</button>
        <button id="loadBtn">导入设置</button>
        <input type="file" name="upload" id="upload" style="display: none;"/>
        <button id="exportBtn">导出设置</button>
    </div>
    <div class="btn-con">

        <div>
            <button id="moveToZeroBtn">回到零点</button>
            <button id="adjustBtn">校准</button>
            <label for="degreeInput">转动角度：</label>
            <input type="number" id="degreeInput" value="16" min="0" step="1">
            <button id="moveBtn">转动</button>
            <button id="setZeroBtn">更新零点</button>
        </div>

        <div>

            <label for="phrase">输入当前短语：</label>
            <input type="text" id="phrase">
            <button id="addPhraseBtn">增加</button>

        </div>

    </div>
</div>
<div class="clock" id="clock"></div>

<div id="container">
    <div id="phrase-content">
        <p>可用短语</p>
    </div>

    <div style="text-align: center">
        <p>显示序列：短语 / 延时（秒）</p>
        <div>
            <label for="item"></label>
            <input type="text" id="item" placeholder="输入短语">
            <button id="addItemBtn">新增</button>
            <button id="setSeqBtn">保存序列</button>
        </div>
        <div id="display-seq">
        </div>
    </div>

</div>

<link rel="stylesheet" type="text/css" href="https://unpkg.2333332.xyz/toastify-js@1.12.0/src/toastify.css">
<script type="text/javascript" src="https://unpkg.2333332.xyz/toastify-js"></script>
<script src="https://unpkg.2333332.xyz/sortablejs@latest/Sortable.js"></script>
<script>
    let chosen_index = 0 // chosen unit index, not addr
    let flip_pos = []
    let zero_pos = new Map()
    let addr_map = new Map()
    let contents = []
    let flip_el = []
    let phrase_str = []
    let seq = []

    const saveBtn = document.getElementById('saveBtn')
    const adjustBtn = document.getElementById('adjustBtn')
    const loadBtn = document.getElementById('loadBtn')
    const exportBtn = document.getElementById('exportBtn')
    const moveBtn = document.getElementById('moveBtn')
    const setZeroBtn = document.getElementById('setZeroBtn')
    const addPhraseBtn = document.getElementById('addPhraseBtn')
    const setSeqBtn = document.getElementById('setSeqBtn')
    const addItemBtn = document.getElementById('addItemBtn')
    const moveToZeroBtn = document.getElementById('moveToZeroBtn')


    document.addEventListener('DOMContentLoaded', async () => {
        Sortable.create(document.getElementById('display-seq'), {animation: 150});
        let res = await fetch("/read_config")
        res = await res.json()
        parseConfig(res.data)
    })

    moveToZeroBtn.addEventListener('click', async () => {
        let res = await fetch("/move_to_zero")
        res = await res.json()
    })

    function insertSeqItem(p, text, duration = "5") {
        const div = document.createElement("div")
        div.classList.add("item")
        const _phrase = document.createElement("div")
        _phrase.classList.add("phrase")
        _phrase.textContent = text
        const input = document.createElement("input")
        input.setAttribute("type", "number")
        input.setAttribute("value", duration)
        const button = document.createElement("button")
        button.textContent = "设为起点"
        button.addEventListener('click', () => {
            for (let el of document.getElementsByClassName("start")) {
                el.classList.remove("start")
            }
            button.parentElement.classList.add("start")

        })

        const de = document.createElement("button")
        de.textContent = "删除"
        de.addEventListener('click', function () {
            const p = this.parentElement;
            const g = p.parentElement
            g.removeChild(p)
        })

        div.appendChild(_phrase)
        div.appendChild(input)
        div.appendChild(button)
        div.appendChild(de)

        p.appendChild(div)
    }

    setSeqBtn.addEventListener('click', async () => {
        const nodes = Array.from(document.getElementById("display-seq").children)
        const seq = nodes.map(i => {
            const phrase = i.getElementsByClassName('phrase')[0].textContent
            const duration = parseInt(i.getElementsByTagName("input")[0].value)
            return {phrase, duration}
        })

        const startNode = document.getElementsByClassName('start')[0]
        let from
        if (startNode) from = Array.from(startNode.parentNode.children).indexOf(startNode)
        else from = 0
        const data = {seq, from}
        console.log({data})

        let res = await fetch("/set_seq", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({data})
        })
        res = await res.json()
        parseConfig(res.data)

        Toastify({
            text: res.state,
            position: "center",
        }).showToast();

    })

    addItemBtn.addEventListener('click', () => {
        const s = document.getElementById("item").value
        if (!s) return alert("短语不能为空")
        insertSeqItem(document.getElementById("display-seq"), s)
    })


    addPhraseBtn.addEventListener('click', async () => {
        const phrase = document.getElementById("phrase").value

        let seq = []

        flip_pos.map((v, i) => {
            seq.push({addr: get_addr_by_index(i), index: parseInt(v)})
        })

        const data = {
            data: {
                action: "add",
                phrase,
                seq
            }
        }

        let res = await fetch("/set_phrase", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(data)
        })

        res = await res.json()
        // parseConfig(res.data)

        const c = document.getElementById('phrase-content')
        Array.from(c.children).slice(1).map(i => c.removeChild(i))

        let result = res.data.split("\n")
        let i = 0
        while (true) {
            let line = result[i++]
            if (!line || line === "-1") break

            if (line === "phrase") {
                let num = parseInt(result[i++])

                while (num--) {
                    const [_phrase, size] = result[i++].split(' ')
                    const p = document.createElement("p")
                    p.textContent = _phrase
                    c.appendChild(p)
                    let _size = parseInt(size)
                    while (_size--) i++
                }
            }
        }

        Toastify({
            text: res.state,
            position: "center",
        }).showToast();
    })

    setZeroBtn.addEventListener('click', async () => {
        let res = await fetch(`/set_zero_pos?addr=${get_addr_by_index(chosen_index)}&index=${flip_pos[chosen_index]}`)
        res = await res.json()
        Toastify({
            text: res.state,
            position: "center",
        }).showToast();
    })

    saveBtn.addEventListener('click', async () => {
        let res = await fetch(`/save_config`)
        res = await res.json()
        Toastify({
            text: res.state,
            position: "center",
        }).showToast();

    })

    moveBtn.addEventListener('click', async () => {
        const degree = document.getElementById("degreeInput").value
        const addr = get_addr_by_index(chosen_index)
        let res = await fetch(`/move?addr=${addr}&step=${degree}`)
        res = await res.json()
        Toastify({
            text: res.state,
            position: "center",
        }).showToast();
    })

    document.getElementById('upload').addEventListener('change', async function () {
            if (this.files.length === 0) {
                return
            }

            const reader = new FileReader();
            reader.readAsText(this.files[0]);

            reader.onload = async () => {
                let result = reader.result
                const data = {data: result}

                let res = await fetch("/upload_config", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data)
                })
                res = await res.json()
                parseConfig(res.data)

                Toastify({
                    text: res.state,
                    position: "center",
                }).showToast();
            }

        }
    )


    adjustBtn.addEventListener('click', async () => {
        if (contents.length === 0) return

        let addr = get_addr_by_index(chosen_index);

        let res = await fetch(`/adjust?addr=${addr}`)
        res = await res.json()
        Toastify({
            text: res.state,
            position: "center",
        }).showToast();

    })

    loadBtn.addEventListener('click', () => {
        let up = document.getElementById('upload');
        up.click();
    })

    exportBtn.addEventListener('click', async () => {
        let res = await fetch("/read_config",)
        res = await res.json()
        const content = res.data
        createAndDownloadFile("config_backup", content)

    })

    function get_addr_by_index(_index) {
        for (let item of addr_map) {
            if (item[1] === _index) return item[0]
        }
    }

    function createAndDownloadFile(fileName, content) {
        const aTag = document.createElement('a');
        const blob = new Blob([content]);
        aTag.download = fileName;
        aTag.href = URL.createObjectURL(blob);
        aTag.click();
        URL.revokeObjectURL(aTag.href);
    }

    function parseConfig(content) {
        if (content === "") return

        flip_pos = []
        zero_pos = new Map()
        contents = []
        flip_el = []
        addr_map = new Map()
        phrase_str = []
        seq = []

        let result = content.split("\n")
        let i = 0
        while (true) {
            let line = result[i++]
            if (!line || line === "-1") break


            if (line === "contents") {
                let num = parseInt(result[i++])
                while (num--) {
                    let one_flip_content = []
                    for (let j = 0; j < 40; j++) {
                        one_flip_content.push(result[i++].split(' ')[1])
                    }
                    contents.push(one_flip_content)
                }
            }

            if (line === "addr_map") {
                let num = parseInt(result[i++])
                while (num--) {
                    const [addr, index] = result[i++].split(' ')
                    addr_map.set(parseInt(addr), parseInt(index))
                }
            }

            if (line === "zero_pos") {
                let num = parseInt(result[i++])
                if (num === 0) {
                    for (let addr of addr_map.keys()) {
                        zero_pos.set(parseInt(addr), 0)
                    }
                } else {
                    while (num--) {
                        const [addr, pos] = result[i++].split(' ')
                        zero_pos.set(parseInt(addr), parseInt(pos))
                    }
                }
            }

            if (line === "phrase") {
                let num = parseInt(result[i++])

                while (num--) {
                    const [_phrase, size] = result[i++].split(' ')
                    phrase_str.push(_phrase)
                    let _size = parseInt(size)
                    while (_size--) i++
                }
            }

            if (line === "seq") {
                let num = parseInt(result[i++])

                while (num--) {
                    const [_phrase, duration] = result[i++].split(' ')
                    seq.push([_phrase, duration])
                }

            }
        }

        fresh()
    }


    function set_style(ch, node) {
        if (ch.startsWith("http")) {
            node.setAttribute("data-attr", "")
            node.style.setProperty("--imgurl", `url("${ch}")`)
        } else if (ch === "blank") {
            node.setAttribute("data-attr", "")
            node.style.setProperty("--imgurl", `#ffffff`)
        } else {
            node.setAttribute("data-attr", ch)
            node.style.setProperty("--imgurl", `#ffffff`)
        }
    }

    function fresh() {

        const c = document.getElementById('phrase-content')
        Array.from(c.children).slice(1).map(i => c.removeChild(i))

        for (let s of phrase_str) {
            const p = document.createElement("p")
            p.textContent = s
            c.appendChild(p)
        }


        const d = document.getElementById('display-seq')
        Array.from(d.children).map(i => d.removeChild(i))

        for (let s of seq) {
            insertSeqItem(d, s[0], s[1])
        }


        flip_pos = []
        if (contents.length === 0) return

        const clock = document.getElementById('clock');
        const flips = document.getElementsByClassName("flip")
        Array.from(flips).map(node => clock.removeChild(node))

        const _ = Array.from(addr_map.values())
        contents = contents.map((v, i) => {
            if (_.includes(i)) {
                flip_pos.push(0)
                return v
            }
        })
        contents = contents.filter(i => i)

        for (let i = 0; i < flip_pos.length; i++) {
            const ch = contents[chosen_index][flip_pos[chosen_index]];

            const outer = document.createElement('div')
            outer.setAttribute("class", "flip down")

            const front = document.createElement('div')
            front.setAttribute("class", "digital front")
            set_style(ch, front);

            const back = document.createElement('div')
            back.setAttribute("class", "digital back")

            outer.appendChild(front)
            outer.appendChild(back)
            outer.addEventListener('click', function () {
                const _prev_chosen_node = flip_el[chosen_index];
                _prev_chosen_node.classList.remove("chosen")
                chosen_index = i
                const _now_chosen_node = flip_el[chosen_index];
                _now_chosen_node.classList.add("chosen")
            })

            outer.addEventListener("wheel", function (event) {
                if (event.deltaY > 0) {
                    flipDown(i)
                } else {
                    flipUp(i)
                }
            })

            flip_el.push(outer)
            clock.appendChild(outer);
        }
        flip_el[chosen_index].classList.add("chosen")

    }

    let isFlipping = false

    // 向下翻转+1
    function flipDown(_chosen_node_index) {
        // 如果处于翻转中，则不执行
        if (isFlipping) {
            return false
        }

        const chosen_node = flip_el[_chosen_node_index];

        // 设置前牌的文字
        const front = chosen_node.firstChild
        const ch = contents[_chosen_node_index][flip_pos[_chosen_node_index]]

        set_style(ch, front)

        // 计算后牌文字（越界判断）
        let next_ch
        if (flip_pos[_chosen_node_index] + 1 === contents[_chosen_node_index].length) {
            next_ch = contents[_chosen_node_index][0];
            flip_pos[_chosen_node_index] = 0;
        } else {
            next_ch = contents[_chosen_node_index][++flip_pos[_chosen_node_index]]
        }

        // 设置后牌的文字
        const back = chosen_node.lastChild
        set_style(next_ch, back)

        // 添加go，执行翻转动画
        chosen_node.setAttribute('class', `flip down go chosen`)

        // 当翻转态设置为true
        isFlipping = true
        // 翻转结束后，恢复状态
        setTimeout(function () {
            // 去掉go
            chosen_node.setAttribute('class', `flip down ${chosen_index === _chosen_node_index ? 'chosen' : ''}`)
            // 当翻转态设置为false
            isFlipping = false

            // 设置前牌文字为+1后的数字
            set_style(next_ch, front)

        }, 200)
    }

    function flipUp(_chosen_node_index) {
        // 如果处于翻转中，则不执行
        if (isFlipping) {
            return false
        }

        const chosen_node = flip_el[_chosen_node_index];

        // 设置前牌的文字
        const front = chosen_node.firstChild
        const ch = contents[_chosen_node_index][flip_pos[_chosen_node_index]]

        set_style(ch, front)

        // 计算后牌文字（越界判断）
        let next_ch
        if (flip_pos[_chosen_node_index] === 0) {
            next_ch = contents[_chosen_node_index][contents[_chosen_node_index].length - 1];
            flip_pos[_chosen_node_index] = contents[_chosen_node_index].length - 1;
        } else {
            next_ch = contents[_chosen_node_index][--flip_pos[_chosen_node_index]]
        }

        // 设置后牌的文字
        const back = chosen_node.lastChild
        set_style(next_ch, back)

        // 添加go，执行翻转动画
        chosen_node.setAttribute('class', `flip up go chosen`)

        // 当翻转态设置为true
        isFlipping = true
        // 翻转结束后，恢复状态
        setTimeout(function () {
            // 去掉go
            chosen_node.setAttribute('class', `flip up ${chosen_index === _chosen_node_index ? 'chosen' : ''}`)
            // 当翻转态设置为false
            isFlipping = false

            // 设置前牌文字为+1后的数字
            set_style(next_ch, front)

        }, 200)
    }


</script>
<style>
    .single-demo {
        margin: 50px auto;
        padding: 30px;
        width: 600px;
        text-align: center;
        border: solid 1px #999;
    }

    .flip {
        display: inline-block;
        position: relative;
        width: 140px;
        height: 210px;
        line-height: 210px;
        margin: 10px;
        border: solid 1px #000;
        border-radius: 15px;
        background: #fff;
        font-size: 120px;
        color: #fff;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        text-align: center;
    }

    .flip.chosen {
        box-shadow: 5px 5px 10px 0 rgb(6 52 135);
    }

    .flip .digital:before,
    .flip .digital:after {
        content: attr(data-attr);
        position: absolute;
        left: 0;
        right: 0;
        background: var(--imgurl, "#fff");
        background-size: cover;
        color: black;
        overflow: hidden;
        box-sizing: border-box;
        border: solid 1px #000;
    }

    .flip .digital:before {
        top: 0;
        bottom: 50%;
        border-radius: 10px 10px 0 0;
        border-bottom: solid 1px #666;
        background-position-y: top;
    }

    .flip .digital:after {
        top: 50%;
        bottom: 0;
        background-position-y: bottom;
        border-radius: 0 0 10px 10px;
        line-height: 0;
    }

    /*向下翻*/
    .flip.down .front:before {
        z-index: 3;
    }

    .flip.down .back:after {
        z-index: 2;
        transform-origin: 50% 0%;
        transform: perspective(250px) rotateX(180deg);
    }

    .flip.down .front:after,
    .flip.down .back:before {
        z-index: 1;
    }

    .flip.down.go .front:before {
        transform-origin: 50% 100%;
        animation: frontFlipDown 0.2s ease-in-out both;
        box-shadow: 0 -2px 6px rgba(255, 255, 255, 0.3);
        backface-visibility: hidden;
    }

    .flip.down.go .back:after {
        animation: backFlipDown 0.2s ease-in-out both;
    }

    /*向上翻*/
    .flip.up .front:after {
        z-index: 3;
    }

    .flip.up .back:before {
        z-index: 2;
        transform-origin: 50% 100%;
        transform: perspective(250px) rotateX(-180deg);
    }

    .flip.up .front:before,
    .flip.up .back:after {
        z-index: 1;
    }

    .flip.up.go .front:after {
        transform-origin: 50% 0;
        animation: frontFlipUp 0.2s ease-in-out both;
        box-shadow: 0 2px 6px rgba(255, 255, 255, 0.3);
        backface-visibility: hidden;
    }

    .flip.up.go .back:before {
        animation: backFlipUp 0.2s ease-in-out both;
    }

    @keyframes frontFlipDown {
        0% {
            transform: perspective(250px) rotateX(0deg);
        }

        100% {
            transform: perspective(250px) rotateX(-180deg);
        }
    }

    @keyframes backFlipDown {
        0% {
            transform: perspective(250px) rotateX(180deg);
        }

        100% {
            transform: perspective(250px) rotateX(0deg);
        }
    }


    @keyframes frontFlipUp {
        0% {
            transform: perspective(250px) rotateX(0deg);
        }

        100% {
            transform: perspective(250px) rotateX(180deg);
        }
    }

    @keyframes backFlipUp {
        0% {
            transform: perspective(250px) rotateX(-180deg);
        }

        100% {
            transform: perspective(250px) rotateX(0deg);
        }
    }


    .clock {
        text-align: center;
        margin-bottom: 20px;
    }

    .clock em {
        display: inline-block;
        line-height: 102px;
        font-size: 66px;
        font-style: normal;
        vertical-align: top;
    }

    #container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        overflow-y: scroll;
        max-height: 40vh;
    }


    .item {
        margin: 10px;
        border: 1px solid #ccc;
        padding: 4px;
        border-radius: 4px;
        color: #666;
        cursor: move;
    }

    #phrase-content, #display-seq {
        text-align: center;
    }

    #display-seq input {
        max-width: 6em;
        margin: 0 10px 0 20px;
    }

    .phrase {
        display: inline-block;
    }

    .start {
        background-color: lightgreen;
    }
</style>

</body>

</html>